<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /* これはcssのコメントです */
        /*
        複数行コメント
        かけちゃいます
        */
     h1{
         font-size: 2.5em;
         font-family:cursive;
         color: #ff0000
        } 
        h2{
            font-size:2.0em;
            font-family:fantasy;
            color: rgb(0, 255, 255);
        }
        p{font-size:1.2em;
            font-family:sans-serif;
            color:blue
      }
        span{
            font:bold italic 1.7em serif;
            background-color: magenta;
             color : white;
        }
        h3{
            font-size: 2.0em;
            /* importantはタグ直書きより強い */
            color :#ffffff !important;
            background-color:black
        }
        #name{
            color:black;
        }
    </style>
</head>
<body>
    <!-- これはコメントです -->
 <h1 id="name">Hello!Sito</h1>   
 <h2>Hello!ABCDEFG</h2>
 <p>This is<span> Sample </span>contest.
    <h3>ooo</h3>
    <h3 style="color:#00ff00;font-size:300%">おためし</h3>
</body>
</html>
